# Hospital

./: .gitignore  KAFKA Step by Step.txt  Postgresql.txt
Doctor/DBContext/: DBContext.csproj  DoctorDBContext.cs
Doctor/DBContext/Entity/: PatientDetails.cs
Doctor/DBContext/Migrations/: 20240211163716_initial_create.Designer.cs  20240211163716_initial_create.cs  20240211185458_initial_create2.Designer.cs  20240211185458_initial_create2.cs  DoctorDBContextModelSnapshot.cs
Doctor/Doctor.Dal/: Doctor.Dal.csproj  IPatientDetailsDal.cs
Doctor/Doctor.DalEF/: ConfigurationExtension.cs  Doctor.DalEF.csproj  PatientDetailsDaL.cs
Doctor/Doctor.Persister/Model/: ModelConfigurationExtension.cs
Doctor/Doctor.Persister/Persister/: PatientDetailsPersister.cs  PersisterConfigurationExtension.cs
Doctor/DoctorAPI/: DoctorAPI.csproj  DoctorAPI.sln  Program.cs  WeatherForecast.cs
Doctor/DoctorAPI/Controllers/: GetPatientDetailsController.cs  WeatherForecastController.cs
Doctor/DoctorAPI/Properties/: launchSettings.json
Doctor/PatientConsumer/: PatientConsumer.csproj  PatientDetailsConsumer.cs  PatientDetailsHandler.cs
Patient/: PatientAPI.sln
Patient/DBContext/: DBContext.csproj  PatientDBContext.cs
Patient/DBContext/Entity/: PatientDetails.cs
Patient/DBContext/Migrations/: 20240211123444_initialcreate.Designer.cs  20240211123444_initialcreate.cs  20240211132849_initialcreate_2.Designer.cs  20240211132849_initialcreate_2.cs  20240211145844_initialcreate_3.Designer.cs  20240211145844_initialcreate_3.cs  PatientDBContextModelSnapshot.cs
Patient/Patient.Dal/: IPatientDetailsDal.cs
Patient/Patient.DalEF/: ConfigurationExtension.cs  Patient.DalEF.csproj  PatientDetailsDaL.cs
Patient/Patient.Persister/: Patient.Persister.csproj
Patient/Patient.Persister/Model/: ModelConfigurationExtension.cs  PostpatientDetails.cs  PutPatientDetails.cs
Patient/Patient.Persister/Persister/: PatientDetailsPersister.cs  PersisterConfigurationExtension.cs
Patient/Patient.Producer/: Patient.Producer.csproj  PatientDetailsProducer.cs
Patient/PatientAPI/: PatientAPI.csproj  Program.cs  WeatherForecast.cs
Patient/PatientAPI/Controllers/: PatientDeatilsController.cs  WeatherForecastController.cs
Patient/PatientAPI/Properties/: launchSettings.json
