<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Dal\Patient.Dal.csproj" />
    <ProjectReference Include="..\Patient.Producer\Patient.Producer.csproj" />
  </ItemGroup>

</Project>
