<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.DalEF\Patient.DalEF.csproj" />
    <ProjectReference Include="..\Patient.Persister\Patient.Persister.csproj" />
    <ProjectReference Include="..\Patient.Producer\Patient.Producer.csproj" />
  </ItemGroup>

</Project>
